{
  "manifest_version": 3,
  "name": "DNOCS - Substituição de carregamento de fontawesome",
  "version": "1.0.3",
  "description": "Substitui o carregamento do fontawesome nas páginas do domínio gov.br antes do carregamento da página.",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://*.gov.br/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://*.gov.br/*"],
      "js": ["js/conteudo.js"],
      "run_at": "document_start"
    }
  ],
  "icons": {
    "16": "img/icon-16.png",
    "48": "img/icon-48.png",
    "128": "img/icon-128.png"
  },
  "options_page": "htm/opcoes.htm",
  "action": {
    "default_popup": "htm/opcoes.htm",
    "default_icon": {
      "16": "img/icon-16.png",
      "48": "img/icon-48.png",
      "128": "img/icon-128.png"
    }
  }
}
